##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region U17067.1 1 10862
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11089
U17067.1	Genbank	region	1	10862	.	+	.	ID=U17067.1:1..10862;Dbxref=taxon:11089;gb-acronym=YFV;gbkey=Src;mol_type=genomic RNA;strain=vaccine strain 17D-213
U17067.1	Genbank	CDS	119	10354	.	+	0	ID=cds-AAC54268.1;Dbxref=NCBI_GP:AAC54268.1;Name=AAC54268.1;gbkey=CDS;product=polyprotein precursor;protein_id=AAC54268.1
U17067.1	Genbank	mature_protein_region_of_CDS	122	481	.	+	.	ID=id-AAC54268.1:2..121;Parent=cds-AAC54268.1;gbkey=Prot;product=capsid protein
U17067.1	Genbank	mature_protein_region_of_CDS	749	973	.	+	.	ID=id-AAC54268.1:211..285;Parent=cds-AAC54268.1;gbkey=Prot;product=M protein
U17067.1	Genbank	mature_protein_region_of_CDS	974	2452	.	+	.	ID=id-AAC54268.1:286..778;Parent=cds-AAC54268.1;gbkey=Prot;product=envelope protein
U17067.1	Genbank	mature_protein_region_of_CDS	2453	3679	.	+	.	ID=id-AAC54268.1:779..1187;Parent=cds-AAC54268.1;function=soluble complement-fixing antigen;gbkey=Prot;product=NS1
U17067.1	Genbank	mature_protein_region_of_CDS	3680	4180	.	+	.	ID=id-AAC54268.1:1188..1354;Parent=cds-AAC54268.1;gbkey=Prot;product=putative non-structural protein NS2a
U17067.1	Genbank	mature_protein_region_of_CDS	4181	4570	.	+	.	ID=id-AAC54268.1:1355..1484;Parent=cds-AAC54268.1;gbkey=Prot;product=putative non-structural protein NS2b
U17067.1	Genbank	mature_protein_region_of_CDS	4568	6439	.	+	.	ID=id-AAC54268.1:1484..2107;Note=putative replicase component;Parent=cds-AAC54268.1;gbkey=Prot;product=NS3
U17067.1	Genbank	mature_protein_region_of_CDS	6440	7300	.	+	.	ID=id-AAC54268.1:2108..2394;Parent=cds-AAC54268.1;gbkey=Prot;product=putative non-structural protein NS4a
U17067.1	Genbank	mature_protein_region_of_CDS	7301	7636	.	+	.	ID=id-AAC54268.1:2395..2506;Parent=cds-AAC54268.1;gbkey=Prot;product=putative non-structural protein NS4b
U17067.1	Genbank	mature_protein_region_of_CDS	7637	7639	.	+	.	ID=id-AAC54268.1:2507..2507;Note=putative replicase component;Parent=cds-AAC54268.1;end_range=7639,.;gbkey=Prot;partial=true;product=NS5
U17067.1	Genbank	sequence_feature	482	973	.	+	.	ID=id-U17067.1:482..973;Note=M protein precursor;gbkey=misc_feature

